<!DOCTYPE html>
<html data-vue-meta-server-rendered>
  <head>
    <!-- Inicio Icones -->
      <!--[if IE]><link rel="shortcut icon" href="favicon_32x32.ico?v=2"><![endif]-->
      <link rel="icon" href="<%= BASE_URL %>favicon.ico">
      <link rel="shortcut icon" href="<%= BASE_URL %>favicon.ico">
      <link rel="icon" href="/public/favicon_16x16.png" sizes="16x16" />
      <link rel="icon" href="/public/favicon_24x24.png" sizes="24x24" />
      <link rel="icon" href="/public/favicon_32x32.png" sizes="32x32" />
      <link rel="icon" href="/public/favicon_48x48.png" sizes="48x48" />
      <link rel="icon" href="/public/favicon_64x64.png" sizes="64x64" />
      <link rel="icon" href="/public/favicon_128x128.png" sizes="128x128" />
      <link rel="apple-touch-icon" sizes="152x152" href="/public/apple_touch_icon_152x152.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="/public/apple_touch_icon_144x144.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="/public/apple_touch_icon_120x120.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="/public/apple_touch_icon_114x114.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="/public/apple_touch_icon_76x76.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="/public/apple_touch_icon_72x72.png" />
      <link rel="apple-touch-icon" href="/public/apple_touch_icon_57x57.png" />
      <meta name="msapplication-TileImage" content="tile_144x144.png" />
      <meta name="msapplication-TileColor" content="#f15574" />
      <meta name="msapplication-tooltip" content="Descrição do tooltip" />
    <!-- Fim Icones -->  
    
    <!-- Inicio PWA -->
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="application-name" content="MSP - Maurício de Sousa Produções">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Titulo">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="msapplication-TileImage" content="<%= BASE_URL %>img/icons/msapplication-icon-144x144.png">
      <meta name="msapplication-TileColor" content="#000">
      <link rel="apple-touch-icon" href="<%= BASE_URL %>img/icons/apple-touch-icon-180x180.png">    
      <link rel="icon" type="image/png" sizes="192x192" href="<%= BASE_URL %>img/icons/android-chrome-192x192.png">
      <!-- Setando a cor da barra de endereços -->
      <meta name="theme-color" content="#FFFFFF" />
    <!-- Fim PWA -->
  </head>
  <body ontouchstart="">
    <script type="text/javascript">
      window.fbAsyncInit = function() {
        FB.init({
              appId      : 'AppId',
              xfbml      : true,
              version    : 'v2.12'
          });
          FB.AppEvents.logPageView();   
      };
      (function(d, s, id){
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
          js.src = "https://connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <noscript>
      <strong>We're sorry but frontend_vuejs_vuecli3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <!--[if lt IE 10]>
      <p class="browserupgrade">Você esta usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/" target="_blank">atualize seu navegador</a> para melhorar a sua experiência.</p>
    <![endif]-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- Inicio Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=CodigoGoogle"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'CodigoGoogle');
    </script>
    <!-- Fim Global site tag (gtag.js) - Google Analytics -->
  </body>
</html>
